<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <div class="nav-bar">
            <ul class="nav-list">
                <li>Home</li>
                <li>About</li>
                <li>
                    Portfolio
                    <ul>
                        <li>Web Design</li>
                        <li>Web Development</li>
                        <li>Illustrations</li>
                    </ul>
                </li>
                <li>Blog</li>
                <li>
                    Join Us
                    <ul>
                        <li class="last">Sign In</li>
                        <li class="last">Sign Up</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <div>Content</div>
    </div>
</body>
</html>